
for (i = 0; i < 50; i++) { 
var c;
c =  'CODE:';  
c = c+ "SET !ERRORIGNORE YES" + "\n";
c = c+ "SET !TIMEOUT_STEP 0" + "\n";
c = c+ "FRAME F="+i+"" + "\n";
c = c+ "ONDOWNLOAD FOLDER=* FILE=media.png" + "\n";
c = c+ "TAG POS=1 TYPE=DIV ATTR=ID:overlay CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT" + "\n";

iimPlay(c)
}




var c;
c =  'CODE:';  
c = c+ "SET !ERRORIGNORE YES" + "\n";
c = c+ "SET !TIMEOUT_STEP 0" + "\n";
c = c+ "ONDOWNLOAD FOLDER=* FILE=media.png" + "\n";
c = c+ "TAG POS=1 TYPE=DIV FORM=ID:link-view ATTR=ID:adcopy-puzzle-image-image-captchaShortlink CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT" + "\n";
iimPlay(c)

